<!DOCTYPE html>
<html>
<head>
<title>Le dernier vol du 747</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 480px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        .center{
          text-align:center !important;
        }

        .fs24{
          font-size: 24px !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding-left:10px !important;
          padding-right:10px !important;
        }
        .padding-top{
          padding-top:15px !important;
        }
        .nofloat{
          float:none !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 10px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

</head>
<body style="margin: 0 !important; padding: 0 !important;">
  <!-- HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center" class="padding">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tr>
            <td align="center" valign="top" style="padding: 15px 0;">
              <img alt="Boeing 747" src="http://www.simplon-charleville.fr/ftp-groupe/emailing/header-avion.jpg" width="584" height="121" style="display: block; font-family: 'Trebuchet MS', Arial, sans-serif; color:#264268; font-size: 16px;" border="0" class="img-max">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" class="padding">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tr>
            <td width="540" align="right" valign="middle" style="padding: 50px 0 20px; font-size: 40px; font-family: georgia, serif; font-weight: normal; color:#E61B00;" class="fs24">Le dernier vol du 747&nbsp;</td>
            <td width="57" align="right" valign="middle" style="padding: 50px 0 20px;">
              <img src="http://www.simplon-charleville.fr/ftp-groupe/emailing/apostrophe.gif" width="57" height="40" style="display: block;" border="0">
            </td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="middle" style="padding: 15px 0 0; font-size: 14px; font-family: 'Trebuchet MS', serif; font-weight: normal; color:#264268;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 15px 0 0;" class="padding">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tr>
            <td align="center" height="100%" valign="top" width="100%">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;" class="responsive-table">
                <tr>
                  <td align="left" valign="middle" class="center" style="font-size:0;">
                    <div style="display:inline-block; margin: 0 -2px; max-width:275px; vertical-align:middle; width:100%;" dir="ltr">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" style="max-width: 275px;" class="wrapper">
                      <tr>
                        <td align="left" valign="top" style="padding: 15px 0; font-size: 10px; font-family: 'Trebuchet MS', serif; font-weight: normal; color:#264268;"><img src="http://www.simplon-charleville.fr/ftp-groupe/emailing/visu-avion.jpg" alt="Boeing 747" width="265" height="176" border="0" style="display: block; font-family: 'Trebuchet MS', Arial, sans-serif; color:#264268; font-size: 16px;" class="img-max"><div>&copy; R&eacute;my Michelin</div></td>
                      </tr>
                    </table>
                  </div>
                  <div style="display:inline-block; margin: 0 -2px; max-width:315px; vertical-align:middle; width:100%; float:right;" dir="ltr" class="wrapper nofloat">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="315" style="max-width: 315px;" class="wrapper">
                      <tr>
                        <td align="right" valign="middle" style="padding: 40px 0 15px;" class="padding-top">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="left" valign="middle" style="padding: 0 0 5px; font-size: 14px; font-family: 'Trebuchet MS', serif; font-weight: normal; color:#264268;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" style="padding: 5px 0 0; font-size: 18px; font-family: 'Trebuchet MS', serif; font-weight: normal; color:#E61B00;">Lorem ipsum dolor sit amet,<br />consectetur adipiscing elit, sed do</td>
                          </tr>
                        </table>
                      </td>
                      </tr>
                    </table>
                  </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" height="100%" valign="top" width="100%">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;" class="responsive-table">
                <tr>
                  <td colspan="2" align="center" valign="middle" style="padding: 15px 0; font-size: 28px; font-family: georgia, serif; font-weight: normal; color:#264268;" class="fs24">Un morceau du fuselage<br />du F-GITD &agrave; l'int&eacute;rieur&nbsp;!</td>
                </tr>
                <tr>
                  <td align="left" valign="middle" class="center" style="font-size:0;">
                    <div style="display:inline-block; margin: 0 -2px; max-width:275px; vertical-align:middle; width:100%;" dir="ltr">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" style="max-width: 275px;" class="wrapper">
                      <tr>
                        <td style="padding: 50px 0 15px;" class="padding-top">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                          <td align="center" bgcolor="#ececec"><a href="#" target="_blank" style="font-size: 16px; font-family: 'Trebuchet MS', Arial, sans-serif; color: #02a7ff; text-decoration: none; padding: 5px 10px; border: 1px solid #02a7ff; display: inline-block;"
                                              class="mobile-button">COMMANDEZ VOTRE COFFRET</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="middle" style="padding: 15px 0 0; font-size: 16px; font-family: 'Trebuchet MS', serif; font-weight: normal; color:#E61B00;"><b>ATTENTION 2&nbsp;000 EXEMPLAIRES&nbsp;!<br />
                                                           TIRAGE LIMIT&Eacute;</b></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div style="display:inline-block; margin: 0 -2px; max-width:315px; vertical-align:middle; width:100%; float:right;" class="nofloat" dir="ltr">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="315" style="max-width: 315px;" class="wrapper">
                      <tr>
                        <td align="right" valign="middle" style="padding: 15px 0;"><img src="http://www.simplon-charleville.fr/ftp-groupe/emailing/visu-coffret.jpg" alt="Coffret Boeing 747" width="282" height="201" border="0" style="display: block; font-family: 'Trebuchet MS', Arial, sans-serif; color:#264268; font-size: 16px;" class="img-max"></td>
                      </tr>
                    </table>
                  </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;" class="padding">
        <!-- UNSUBSCRIBE COPY -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
          <tr>
            <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;"><a href="#" target="_blank" style="color: #666666; text-decoration: none;">Se d&eacute;sinscrire</a>
              <span style="font-family: 'Trebuchet MS', sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
              <a href="#" target="_blank" style="color: #666666; text-decoration: none;">Voir cet e-mail dans un navigateur</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
